--cpu Cortex-M3
".\build\main.o"
".\build\textdisplay.o"
".\build\graphicsdisplay.o"
".\build\c12832.o"
--strict --scatter "mbed/LPC1768/ARM/LPC1768.sct"


            
              mbed/LPC1768/ARM/core_cm3.o
            
              mbed/LPC1768/ARM/cmsis_nvic.o
            
              mbed/LPC1768/ARM/system_LPC17xx.o
            
              mbed/LPC1768/ARM/sys.o
            
              mbed/LPC1768/ARM/startup_LPC17xx.o
            
              mbed/LPC1768/ARM/mbed.ar
            
              mbed/LPC1768/ARM/capi.ar
            
            --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\app-board-LCD.map" -o .\build\app-board-LCD.axf